<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddhi Fashion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Merriweather', serif;
            /* background: #8080802e; */
        }
      header{
          display: flex;
          justify-content: space-between;
          background: #8080802e;
      }
    ul a{
          text-decoration: none;
      }
      li{
       list-style: none;
        padding: 23px;
      }
      ul{
          display:flex;
        
      }
      .header1{
          /* border: 2px solid red; */
          padding-top: 10px;
      }
     
      
      .header2 li a:hover{
        color: rgb(199, 25, 199);
      }
    
      
      .header3 li a:hover{
          color: blue;
      }

      main{
        background-image: url(https://images.unsplash.com/photo-1616986491129-3e37cb654c82?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        
       width: 100%;
       height: 200%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
        color: wheat;
        text-align: center;
        line-height: 3;
        padding-top: 100px;
        padding-bottom: 100px;
        font-size: 50px;
        line-height: 2;
        background-attachment: fixed;
        margin-bottom: 45px;
      }

      main button{
        background: rgb(40 34 51 / 58%);
    color: #ffeb3b;
    cursor: pointer;
    width: 30%;
    height: 3rem;
      }
      main button:hover{
         background: black;
      }

      section{
          display: flex;
          justify-content: space-between;
         
      }
      section img{
          width: 342px;
      }
      .new-arrival{
          text-align: center;
          margin-top: 30px;
         
      }

      .div1{
          display: flex;
          justify-content: space-between;
      }

      .div2{
          margin-top: 40px;
          display: flex;
          justify-content: space-between;
      }
      .div2 img{
          width: 379px;
          height: auto;
      }

      .section2{
          display: flex;
          margin: 60px;
         
      }
      .section2 p{
          padding: 0px 90px;
      }

      tr,td{
        padding: 0px 130px;
    line-height: 2;
      }

      footer{
          background: darkblue;
          color: white;
          /* z-index: 2; */
      }
    </style>
</head>
<body>
    <header>
        <div class="header1">
                <h1>SAREE HOUSE</h1>
        </div>
        <div class="header2">
                <ul>
                    <li><a href="saree-project.html" >HOME</a></li>
                    <li><a href="saree-project-shop.html" target="_blank">SHOP</a></li>
                    <li><a href="saree-project-about.html" target="_blank">ABOUT</a></li>
                   
                    <li><a href="saree-project-contact.html" target="_blank">CONTACT</a></li>
                </ul>
        </div>
        <div class="header3">
           <ul>
               <li><a href="#" target="_blank">facebook</a></li>
               <li><a href="#">twitter</a></li>
               <li><a href="#">pinterest</a></li>
            
           </ul>
        </div>
    </header>


    <main>
        <h1>FASHION CHANGING </h1>
        <p><h1>ALWAYS</h1></p>
        <button>SHOP NOW</button>
    </main>

    <section>
        <div class="img1"><img src="https://images.unsplash.com/photo-1610189013429-a703f4b245cf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c2FyZWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="img2"><img src="https://images.unsplash.com/flagged/photo-1551854716-8b811be39e7e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHNhcmVlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="img3"><img src="https://images.unsplash.com/photo-1610189026205-27510cfc52f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNhcmVlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="img4"><img src="https://images.unsplash.com/photo-1572470176170-98fa8abcb741?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fHNhcmVlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
    </section>

    <div class="new-arrival">
        <p><h1>NEW</h1></p>
        <p><h1>ARRIVAL</h1></p>
    </div>

    <div class="new-arrival-pics">
        <div class="div1">
            <img src="https://media.istockphoto.com/photos/sarees-picture-id1278446244?b=1&k=20&m=1278446244&s=170667a&w=0&h=x_wt-90yK-HFtCw9M1n_5BVoeW2BtYpgDkth1njJihw=" alt=""><img src="https://media.istockphoto.com/photos/view-of-indian-woman-fashion-and-tradtional-wear-sarees-in-shop-picture-id1331734513?b=1&k=20&m=1331734513&s=170667a&w=0&h=n4Mr8O4ZNQxfdnCGFvGhf7ISq5mj3EW1q64A4F2VzIM=" alt=""><img src="https://media.istockphoto.com/photos/image-of-colourful-rainbow-indian-fabric-saris-sarees-pashminas-picture-id1157401104?b=1&k=20&m=1157401104&s=170667a&w=0&h=N34CKEt40GnHVXc2ZE1Vj1tPwo7kR5AmiyqmkvJxVmA=" alt="">
        </div>

        <div class="div2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqB9UDfJI9YHTpEO22gctBiliINByKFA0Ukg&usqp=CAU" alt=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTInDLv3IFwOtP0R9AWo3aUQ9_IvgHzyykU9A&usqp=CAU" alt=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWc3selCZH1LSfqPesQLhS5CjtK1z19u3mpQ&usqp=CAU" alt="">
        </div>
    </div>

   
    <div class="section2">
        <div class="section21">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section22">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section23">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section24">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
    </div>


    <footer>
        <table>
            <tr>
                
                <th><h3>Quick links</h3></th>
                <th><h3>Shop Category</h3></th>
                <th><h3>Pertners</h3></th>
                <th><h3>Get in touch</h3>
                </th>
            </tr>
            
            <tr>
                <td>Image Licensin</td>
                <td>Image Licensin</td>
                <td>Image Licensin</td>
                <td>(89) 982-278 356</td>
            </tr>


            <tr>
                <td>Style Guide</td>
                <td>Style Guide</td>
                <td>Style Guide</td>
                <td>(89) 982-278 356</td>
            </tr>


            <tr>
                <td>Privacy Policy</td>
                <td>Privacy Policy</td>
                <td>Privacy Policy</td>
                <td>67/A, Colorlib, Green road, NYC</td>
            </tr>
        </table>
    </footer>
</body>
</html>