<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddhi Fashion-Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Merriweather', serif;
            /* background: #8080802e; */
        }
      header{
          display: flex;
          justify-content: space-between;
          background: #8080802e;
      }
    ul a{
          text-decoration: none;
      }
      li{
       list-style: none;
        padding: 23px;
      }
      ul{
          display:flex;
        
      }
      .header1{
          /* border: 2px solid red; */
          padding-top: 10px;
      }
     
      
      .header2 li a:hover{
        color: rgb(199, 25, 199);
      }
      .header4{
         text-align: center;
         padding: 50px;
      }
      .header3 li a:hover{
          color: blue;
      }

      img{
          cursor: pointer;
      }
      main h1{
          padding: 100px;
          
      }
      main{
          line-height: 2;
      }
    .section1{
        display: flex;
        justify-content: space-between;
    }
    .section11{
        display: flex;
        justify-content: space-between;
    }
    .section12{
        display: flex;
        justify-content:space-around ;
    }

      .section2{
          display: flex;
          margin: 60px;
         
      }
      .section2 p{
          padding: 0px 90px;
      }

      tr,td{
        padding: 0px 130px;
    line-height: 2;
      }

      footer{
          background: darkblue;
          color: white;
          /* z-index: 2; */
      }
    </style>
</head>
<body>
    <header>
        <div class="header1">
                <h1>SAREE HOUSE</h1>
        </div>
        <div class="header2">
                <ul>
                    <li><a href="saree-project.html" >HOME</a></li>
                    <li><a href="saree-project-shop.html" target="_blank">SHOP</a></li>
                    <li><a href="saree-project-about.html" target="_blank">ABOUT</a></li>
                   
                    <li><a href="saree-project-contact.html" target="_blank">CONTACT</a></li>
                </ul>
        </div>
        <div class="header3">
           <ul>
               <li><a href="#" target="_blank">facebook</a></li>
               <li><a href="#">twitter</a></li>
               <li><a href="#">pinterest</a></li>
            
           </ul>
        </div>
       
    </header>
    
<main>

    <div class="header4">
        HOME > SHOP
    </div>
    <h1>SHOP WITH US</h1>
    <section>
        <div class="section1">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14973076/2021/7/29/452d3a7b-f765-430e-91f0-4946fa5ebf051627559032103SochPureGeorgetteOrangeFestiveSareewithBlousePiece1.jpg" alt=""><img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12748270/2020/11/11/b7bd3227-129a-41d3-bfdf-c55c341512d21605090388240-Light-Green-Polyster-Chiffon-Emblished-Solid-Saree---VDXMAIT-1.jpg" alt=""><img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/12/14/8251f9a2-101f-4a4d-bc9c-73a36570573f1576285313782-1.jpg" alt=""><img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/12/17/130dacfd-8abd-4bcc-9f1f-98fc85143d551608208574091-1.jpg" alt="">
        </div>

        <div class="section11">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14799290/2021/7/13/464bec54-5497-4d79-94d4-ccb1ae2e5e641626155519192-INDYA-Burgundy--Gold-Embroidered-Pallu-Belted-Sari-Tunic-467-1.jpg" alt=""><img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/7/2/e9a2c832-629c-4b62-a89b-a47a1770d27a1625228780614-1.jpg" alt=""><img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12130848/2020/8/14/0c44145b-08c1-47aa-9912-08d978ea2f111597399273823-Inddus-Women-Sarees-1361597399271811-1.jpg" alt=""><img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11202020/2019/12/27/1c854e40-1eec-4f72-ae72-cc0d2e16b6c11577443392921-Elite-Jamdani-Cotton-Silk-Womens-Sarees-6901577443391415-1.jpg" alt="">  </div>

            <div class="section12">
                <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14973330/2021/7/29/fa8818d3-7fe4-458b-a170-c75b5ddcde081627560578121RAJGRANTHWomenYellowWovenDesign1.jpg" alt="">    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13595732/2021/3/15/993a3ebd-f0e3-4a5b-a39f-771276a0148f1615799022829-Saree-mall-Women-Sarees-441615799021522-1.jpg" alt="">
                <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/3/19/e276ce9c-16fa-4784-8405-3ebf0c7ae23d1616141406650-1.jpg" alt="">
            </div>
      
    </section>
</main>
 

   
    <div class="section2">
        <div class="section21">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section22">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section23">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section24">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
    </div>


    <footer>
        <table>
            <tr>
                
                <th><h3>Quick links</h3></th>
                <th><h3>Shop Category</h3></th>
                <th><h3>Pertners</h3></th>
                <th><h3>Get in touch</h3>
                </th>
            </tr>
            
            <tr>
                <td>Image Licensin</td>
                <td>Image Licensin</td>
                <td>Image Licensin</td>
                <td>(89) 982-278 356</td>
            </tr>


            <tr>
                <td>Style Guide</td>
                <td>Style Guide</td>
                <td>Style Guide</td>
                <td>(89) 982-278 356</td>
            </tr>


            <tr>
                <td>Privacy Policy</td>
                <td>Privacy Policy</td>
                <td>Privacy Policy</td>
                <td>67/A, Colorlib, Green road, NYC</td>
            </tr>
        </table>
    </footer>
</body>
</html>