<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddhi Fashion-contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Merriweather', serif;
            /* background: #faf5f52e; */
        }
      header{
          display: flex;
          justify-content: space-between;
          background: #8080802e;
      }
    ul a{
          text-decoration: none;
      }
      li{
       list-style: none;
        padding: 23px;
      }
      ul{
          display:flex;
        
      }
      .header1{
          /* border: 2px solid red; */
          padding-top: 10px;
      }
    
     
      .header2 li a:hover{
        color: rgb(199, 25, 199);
      }
      .header4{
         text-align: center;
         padding: 50px;
      }
      .header3 li a:hover{
          color: blue;
      }

      img{
          cursor: pointer;
      }
    
      main{
          line-height: 2;
      }

      form,main h1{
          padding-left: 100px;
      }
      button{
          width: 10vw;
          height: 4vh;
      }

      .section2{
          display: flex;
          margin: 60px;
         
      }
      .section2 p{
          padding: 0px 90px;
      }

      tr,td{
        padding: 0px 130px;
    line-height: 2;
      }

      footer{
          background: darkblue;
          color: white;
          /* z-index: 2; */
      }
    </style>
</head>
<body>
    <header>
        <div class="header1">
                <h1>SAREE HOUSE</h1>
        </div>
        <div class="header2">
                <ul>
                    <li><a href="saree-project.html" >HOME</a></li>
                    <li><a href="saree-project-shop.html" target="_blank">SHOP</a></li>
                    <li><a href="saree-project-about.html" target="_blank">ABOUT</a></li>
                   
                    <li><a href="saree-project-contact.html" target="_blank">CONTACT</a></li>
                </ul>
        </div>
        <div class="header3">
           <ul>
               <li><a href="#" target="_blank">facebook</a></li>
               <li><a href="#">twitter</a></li>
               <li><a href="#">pinterest</a></li>
            
           </ul>
        </div>
       
    </header>
    
<main>
    <h1>GET IN TOUCH WITH US</h1>
    <form action="kaka.php">
       <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message here"></textarea>
       <p><input type="text" placeholder="Enter your Name"></p>
       <p> <input type="text" placeholder="Enter your Email"></p>
        <p> <input type="text" placeholder="Enter your Subject"></p>
            <p> <button>Send</button></p>
    </form>
</main>

  
    <div class="section2">
        <div class="section21">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section22">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section23">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
        <div class="section24">
            <p><b>Fast & Free Delivery</b></p>
            <p>Free delivery on all orders</p>
        </div>
    </div>


    <footer>
        <table>
            <tr>
                
                <th><h3>Quick links</h3></th>
                <th><h3>Shop Category</h3></th>
                <th><h3>Pertners</h3></th>
                <th><h3>Get in touch</h3>
                </th>
            </tr>
            
            <tr>
                <td>Image Licensin</td>
                <td>Image Licensin</td>
                <td>Image Licensin</td>
                <td>(89) 982-278 356</td>
            </tr>


            <tr>
                <td>Style Guide</td>
                <td>Style Guide</td>
                <td>Style Guide</td>
                <td>(89) 982-278 356</td>
            </tr>


            <tr>
                <td>Privacy Policy</td>
                <td>Privacy Policy</td>
                <td>Privacy Policy</td>
                <td>67/A, Colorlib, Green road, NYC</td>
            </tr>
        </table>
    </footer>
</div>
</body>
</html>



